#div-form-register
    text-align: center
    margin-top: 2em
    
#form-register-login
    display: flex
    flex-direction: column
    margin-top: 2em
    width: 375px

    label
        display: flex
        flex-direction: column
        margin-bottom: 1em

        span
            margin-left: 0

        input, textarea
            margin-top: 5px
            box-sizing: border-box
            border: none
            border-bottom: 1px solid
            text-indent: 10px
            outline: none
            padding: .8em 0

    #Create-account-btn
        background-color: #8A2BE2
        color: #fff
        padding: 10px
        cursor: pointer

    .error
        margin-top: 10px
        color: #721c24
        background-color: #f8d7da
        border: 1px solid #f5c6cb
        padding: 5px
        border-radius: 5px     
        
    #FaEye, #FaEyeSlash
        margin-top: -30px
        margin-right: 0
        cursor: pointer