.main-home-div
    display: flex
    flex-direction: column
    margin: 0 auto
    margin-top: 3em

    h3, p
        margin-top: 1em
        margin-bottom: 1em

    p
        color: #fff
        background-color: #000
        padding: 5px

    span
        color: #fff
        background-color: #8A2BE2
        padding: 5px

    .div-front-end-icons
        display: flex
        width: 400px

    .div-front-end-icons div 
        padding: 5px

    .icons-react-react, 
    .icons-react-javascript,
    .icons-react-typescript,
    .icons-react-sass,
    .icons-react-firebase,
    .icons-react-windows,
    .icons-react-linux
        font-size: 50px

    .icons-react-react
        color: rgb(4, 216, 254)
        background-color: rgb(31, 34, 40)

    .icons-react-javascript
        color: rgb(255, 223, 0)
        background-color: rgb(0, 0, 0)

    .icons-react-typescript, .icons-react-windows
        color: rgb(0, 116, 194)

    .icons-react-sass
        color: rgb(204, 102, 153)

    .icons-react-firebase
        color: rgb(232, 123, 12)