#navbar 
    display: flex
    background-color: #000
    height: 5em

    .Mini-Blog-Link
        margin-top: .5em
        font-size: 2.2em
        color: #fff
        text-decoration: none
        font-weight: bold

        &:hover
            color: #8A2BE2

    ul
        display: flex
        list-style: none
        margin-top: 1.8em 

        a
            padding: 10px
            text-decoration: none
            color: #fff

            &:hover
                background-color: #8A2BE2
                border-radius: 5px
    
    button
        color: #fff
        background-color: #000
        border: none
        font-size: 12pt
        padding: 10px
        margin-top: -9px 

        &:hover
            background-color: #8A2BE2